{
    "name": "@symfony/stimulus-bridge",
    "description": "Stimulus integration bridge for Symfony projects",
    "version": "4.0.1",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "license": "MIT",
    "author": "Titouan Galopin <galopintitouan@gmail.com>",
    "engines": {
        "node": "^18.12.0 || ^20.0.0 || >=22.0"
    },
    "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
    "scripts": {
        "build": "rolldown -c",
        "test": "webpack --config test/webpack.config.js && vitest run",
        "test:watch": "webpack --config test/webpack.config.js && vitest",
        "check": "biome check",
        "ci": "biome ci"
    },
    "peerDependencies": {
        "@hotwired/stimulus": "^3.0"
    },
    "dependencies": {
        "@hotwired/stimulus-webpack-helpers": "^1.0.1",
        "@types/webpack-env": "^1.16.4",
        "loader-utils": "^2.0.0 || ^3.0.0",
        "schema-utils": "^3.0.0 || ^4.0.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@hotwired/stimulus": "^3.0",
        "@rollup/plugin-typescript": "^12.1.2",
        "@symfony/mock-module": "file:test/fixtures/module",
        "@testing-library/jest-dom": "^6.6.3",
        "acorn": "^8.2.0",
        "jsdom": "^26.0.0",
        "json5": "^2.2.3",
        "rolldown": "^1.0.0-beta.3",
        "tslib": "^2.3.1",
        "typescript": "^4.4.4",
        "vitest": "^3.0.4",
        "webpack": "^5.72",
        "webpack-cli": "^5.1.4"
    },
    "files": [
        "src/",
        "dist/",
        "controllers.json",
        "lazy-controller-loader.js"
    ]
}
